<div class="row">
  <div class="col-md-4">
    <h1>Client: <strong>$client.getName()</strong></h1><br>
    <h4>Number: <em>$client.getNumber()</em></h4><br>
    #if ($client.getStylistId() == 0)
      <h3>Preferred Stylist: <strong>None</strong></h3><br>
      <h3>Assign Client:</h3><br>
      <form action="/client/$client.getId()/assign" method="post">
        <div class="form-group">
          <label for="stylist">Stylists:</label>
          <select id="stylist_id" name="stylist_id" type="text" style="display: inline" class="form-control">
            #foreach($stylist in $stylists)
              <option value="$stylist.getId()">$stylist.getName()</option>
            #end
          </select>
        </div>
        <button type="submit" class="btn btn-info">Assign Client</button>
      </form><br>
    #else
      <h3>Preferred Stylist: <strong><a href="/stylist/$stylist.getId()">$stylist.getName()</a></strong></h3><br>
    #end
  </div>
  <div class="col-md-8">
    <h2>Update Client:</h2>
    <form action="/client/$client.getId()/update" method="post">
      <div class="form-group">
        <label for="updateName">Name:</label>
        <input id="updateName" name="updateName" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="updateNumber">Number:</label>
        <input id="updateNumber" name="updateNumber" type="text" class="form-control">
      </div>
      <button type="submit" class="btn btn-success">Update Client</button>
    </form><br>
    <form action="/client/$client.getId()/delete" method="post">
      <button type="submit" class="btn btn-danger">Delete Client</button>
    </form><br>
  </div>
</div>
<a href="/"><h3><em>Return Home</em></h3></a>
